<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bebop'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.399</mass>
        <inertia>
          <ixx>0.01152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01152</iyy>
          <iyz>0</iyz>
          <izz>0.0218</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <velocity_decay/>
      <sensor name='bebop_camera_sensor' type='camera'>
        <update_rate>30</update_rate>
        <camera name='front'>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name='bebop_camera_controller' filename='libgazebo_ros_camera.so'>
          <cameraName>/bebop/camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <imageTopicName>/bebop/image_raw</imageTopicName>
          <cameraInfoTopicName>/bebop/camera_info</cameraInfoTopicName>
          <frameName>camera_optical</frameName>
          <robotNamespace>/</robotNamespace>
        </plugin>
        <pose frame=''>0.1 0 0 0 1.309 0</pose>
      </sensor>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/victor/bebopSim/src/bebop_simulator/bebop_gazebo/meshes/bebop_model.stl</uri>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0 1 0 1</specular>
          <emissive>0 1 0 1</emissive>
          <script>
            <name>ModelPreview_1::base_link::base_link_visual_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision name='base_link_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/victor/bebopSim/src/bebop_simulator/bebop_gazebo/meshes/bebop_model.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='bebop_aerodynamics' filename='libhector_gazebo_quadrotor_aerodynamics.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='bebop_controller' filename='libgazebo_ros_control.so'>
      <controlPeriod>0.01</controlPeriod>
      <robotSimType>hector_quadrotor_controller_gazebo/QuadrotorHardwareSim</robotSimType>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='bebop_gps_sim' filename='libhector_gazebo_ros_gps.so'>
      <updateRate>4.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>/bebop/fix</topicName>
      <velocityTopicName>/bebop/fix_velocity</velocityTopicName>
      <referenceLatitude>37.9707</referenceLatitude>
      <referenceLongitude>23.7294</referenceLongitude>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='bebop_groundtruth_sim' filename='libgazebo_ros_p3d.so'>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>/bebop/odom</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='bebop_propulsion' filename='libhector_gazebo_quadrotor_propulsion.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <controlRate>100.0</controlRate>
      <controlTolerance>0.01</controlTolerance>
      <controlDelay>0.01</controlDelay>
      <motorStatusRate>0.0</motorStatusRate>
      <triggerTopic/>
      <topicName/>
      <pwmTopicName/>
      <supplyTopic/>
      <wrenchTopic/>
      <statusTopic/>
      <robotNamespace>/</robotNamespace>
    </plugin>
  </model>
</sdf>
